# Harness-Learning

./: .gitignore  AGENTS.md  README.md  pyproject.toml
projects/mobile-agent/: README.md  build-with-fix.sh  build.gradle.kts  full_web_system_prompt.md  gradle.properties  gradlew  settings.gradle.kts  vercel.json
projects/mobile-agent/api/: deep_research.js
projects/mobile-agent/app/: build.gradle.kts  proguard-rules.pro
projects/mobile-agent/app/objectbox-models/: default.json
projects/mobile-agent/app/src/androidTest/java/com/xiaoxiami/app/: ExampleInstrumentedTest.kt
projects/mobile-agent/app/src/main/: AndroidManifest.xml
projects/mobile-agent/app/src/main/assets/: genui_shell.html
projects/mobile-agent/app/src/main/assets/alpine/: README-SETUP.txt  setup.sh
projects/mobile-agent/app/src/main/assets/bundled-skills/baidu-search/: SKILL.md
projects/mobile-agent/app/src/main/assets/bundled-skills/browser-automation/: SKILL.md
projects/mobile-agent/app/src/main/assets/bundled-skills/clawdhub/: SKILL.md
projects/mobile-agent/app/src/main/assets/bundled-skills/data-processor/: SKILL.md
projects/mobile-agent/app/src/main/assets/bundled-skills/gettime/: SKILL.md
projects/mobile-agent/app/src/main/assets/bundled-skills/meituan-ordering/: SKILL.md
projects/mobile-agent/app/src/main/assets/bundled-skills/playwright-browser/: SKILL.md
projects/mobile-agent/app/src/main/assets/bundled-skills/screenshot/: SKILL.md
projects/mobile-agent/app/src/main/assets/bundled-skills/skill-creator/: SKILL.md
projects/mobile-agent/app/src/main/assets/bundled-skills/summarize/: SKILL.md
projects/mobile-agent/app/src/main/assets/bundled-skills/travel-planner/: SKILL.md
projects/mobile-agent/app/src/main/assets/bundled-skills/weather/: SKILL.md
projects/mobile-agent/app/src/main/assets/bundled-skills/web-artifacts-builder/: SKILL.md
projects/mobile-agent/app/src/main/assets/bundled-skills/web-fetch/: SKILL.md
projects/mobile-agent/app/src/main/assets/bundled-skills/webapp-testing/: SKILL.md
projects/mobile-agent/app/src/main/java/com/xiaoxiami/app/: MainActivity.kt  MyApplication.kt
projects/mobile-agent/app/src/main/java/com/xiaoxiami/app/agent/: AgentEvent.kt  AgentRuntime.kt  AndroidToolRegistry.kt  ContextSummarizer.kt  DeferredToolRegistry.kt  GeminiLlmAdapter.kt  LlmAdapter.kt  LoopDetector.kt  ModelFailoverChain.kt  OptionalToolPolicyStore.kt  Tool.kt  ToolExecutor.kt
projects/mobile-agent/app/src/main/java/com/xiaoxiami/app/browser/: BrowserRuntimeManager.kt
projects/mobile-agent/app/src/main/java/com/xiaoxiami/app/config/: AIConfig.kt  DebugConfig.kt  WebPrompt.kt
projects/mobile-agent/app/src/main/java/com/xiaoxiami/app/data/: ActionItemDao.kt  ChatMessage.kt  ChatMessageDao.kt  ChatSession.kt  ChatSessionDao.kt  Converters.kt  MemoryDatabase.kt
projects/mobile-agent/app/src/main/java/com/xiaoxiami/app/genui/: DOMRenderOptimizer.kt  DOMStateMachine.kt  ImageOptimizer.kt
projects/mobile-agent/app/src/main/java/com/xiaoxiami/app/hub/: CapabilityBuilder.kt  HubClient.kt  HubProtocol.kt
projects/mobile-agent/app/src/main/java/com/xiaoxiami/app/im/: IMAgentBridge.kt  IMGateway.kt  IMGatewayManager.kt
projects/mobile-agent/app/src/main/java/com/xiaoxiami/app/prompts/: GeminiPrompts.kt
projects/mobile-agent/app/src/main/java/com/xiaoxiami/app/receiver/: AgentRuleActionReceiver.kt  LocalReminderReceiver.kt
projects/mobile-agent/app/src/main/java/com/xiaoxiami/app/remote/: RemoteAndroidBridgeManager.kt  RemoteBridgeConfigStore.kt  RemoteBridgeProtocol.kt
projects/mobile-agent/app/src/main/java/com/xiaoxiami/app/repository/: ActionItemRepository.kt  AgentAutomationRepository.kt  GeminiRepository.kt  IotRepository.kt  MemoryRepository.kt  RemoteAndroidBridgeRepository.kt  UserProfileRepository.kt
projects/mobile-agent/app/src/main/java/com/xiaoxiami/app/service/: AgentNotificationListenerService.kt  DoubaoEmbeddingService.kt  DoubaoSpeechService.kt  EmbeddingService.kt  FaissVectorStoreService.kt  GoogleFileApiService.kt  MiotSpecService.kt  ProxyApiService.kt  TosStorageService.kt  VolcTtsManager.kt  XiaomiCloudService.kt  XiaomiModels.kt
projects/mobile-agent/app/src/main/java/com/xiaoxiami/app/util/: AudioWaveformExtractor.kt
projects/mobile-agent/app/src/main/res/drawable/: ic_app_dingtalk.xml  ic_bilibili.xml  ic_douyin.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_jingdong.xml  ic_mic.xml  ic_taobao.xml  ic_wechat.xml  ic_weibo.xml  ic_xiaohongshu.xml  ic_zhihu.xml
projects/mobile-agent/app/src/main/res/values/: strings.xml  themes.xml
projects/mobile-agent/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
projects/mobile-agent/app/src/test/java/com/xiaoxiami/app/: ExampleUnitTest.kt
projects/mobile-agent/docs/: agent-runtime-architecture-analysis.md  mobile-agent-roadmap.md
projects/mobile-agent/gradle/: libs.versions.toml
projects/mobile-agent/gradle/wrapper/: gradle-wrapper.properties
projects/mobile-agent/lark/: README.md  pom.xml
projects/mobile-agent/lark/src/main/java/demo/: Main.java
projects/mobile-agent/scripts/: baseline.json  check_data_preservation.py  fix-corplink-loading.sh
projects/mobile-agent/server/: dr_cli.py  pipeline.py
(+1077 files in other folders)
