# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# JVM 参数。-Djava.net.preferIPv6Addresses=true 修复 "Can't assign requested address"（VPN 下 IPv4 回环失效）
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.3,TLSv1.2 -Djava.net.preferIPv6Addresses=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Specify the JDK location for Gradle to avoid multiple daemon processes
## Use system JDK for Gradle (unset Android Studio JBR to avoid TLS issues)
# org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# Disable annotation processor discovery from compile classpath (Fix for Kapt finding incompatible Lombok)
kapt.include.compile.classpath=false