<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">model.mify.ai.srv</domain>
        <domain includeSubdomains="true">mify.p.xiaomi.com</domain>
        <domain includeSubdomains="true">agentx.preview.xiaomi.com</domain>
    </domain-config>
</network-security-config>